// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VTrans.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#include ""l.deu\\afxprint.rc""        // Ressourcen für Drucken/Seitenansicht\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VTrans.ico"
IDR_VTRANSTYPE          ICON                    "res\\VTransDoc.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_VOCABLEEDITOR
    BUTTON      ID_TRANSLATE_BUTTON
    BUTTON      ID_TRANSLATE_AUTOMATICALLY_IF_TEXTMODIFICATION_BUTTON
    SEPARATOR
    BUTTON      ID_ADD_VOCABLE_BUTTON
    BUTTON      ID_OVERWRITE_VOCABLE_BUTTON
    BUTTON      ID_DELETE_VOCABLE_BUTTON
    SEPARATOR
    BUTTON      ID_PREVIOUS_VOCABLE_BUTTON
    BUTTON      ID_NEXT_VOCABLE_BUTTON
    SEPARATOR
    BUTTON      ID_COMBOBOX_BUTTON
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
        MENUITEM "Vokabeleditor",               ID_VIEW_VOCABLEEDITOR
    END
    POPUP "E&xtras"
    BEGIN
        MENUITEM "&Vokabeln zählen",            ID_EXTRAS_COUNT_WORDS
        MENUITEM "&Optionen",                   ID_EXTRAS_OPTIONEN
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfethemen",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Inf&o über Trans...",         ID_APP_ABOUT
    END
END

IDR_VTRANSTYPE MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM "Löschen\tEntf",               ID_BEARBEITEN_LSCHEN
        MENUITEM "Alles &markieren\tStrg+A",    ID_EDIT_MARK_ALL
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
        MENUITEM "Vokabeleditor",               ID_VIEW_VOCABLEEDITOR
        MENUITEM "Suchformular",                ID_VIEW_SEARCH_FORM
    END
    POPUP "E&xtras"
    BEGIN
        MENUITEM "&Vokabeln zählen",            ID_EXTRAS_COUNT_WORDS
        MENUITEM "&Optionen",                   ID_EXTRAS_OPTIONEN
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Neues &Fenster",              ID_WINDOW_NEW
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfethemen",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Inf&o über Trans...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_MARK_ALL,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_TRANSLATE_BUTTON,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 288, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Trans"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,3,3,20,20
    LTEXT           "Trans Version Oktober 2001 Englisch-Deutsch Volltextübersetzer\n(übersetzt nur vom Englischen ins Deutsche)",IDC_STATIC,25,3,224,18,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,183,145,60,8
    DEFPUSHBUTTON   "OK",IDOK,236,179,36,14,WS_GROUP
    LTEXT           "Bermerkung: es werden Eigennamen und nur Aussagesätze und Fragesätze \nunterstützt; die Grammatik-Prüfung erfolgt nach dem Britischen Englisch\ndie Steuerelemente des 'Vokabeleditors' werden dynamisch angeordnet, was heisst, ",IDC_STATIC,3,24,281,25
    LTEXT           "Unterstützung (technischer Support)/falls Sie Fragen haben/Fehler melden/\nVorschläge/sonstiges:\n\n",IDC_STATIC,3,159,242,18
    EDITTEXT        IDC_HOMEPAGE_EDIT,3,144,174,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "letzte Version dieses Programms/Quelldateien:",IDC_STATIC,3,135,146,8
    EDITTEXT        IDC_REGISTRY_KEY_EDIT,3,206,273,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EMAIL_EDIT,3,177,124,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Registrierungspfad dieser Anwendung:",IDC_STATIC,3,196,122,8
    LTEXT           "Konfiguration:",IDC_STATIC,134,189,44,8
    LTEXT           "Static",IDC_CONFIGURATION_STATIC,181,189,41,8
    LTEXT           "Translation-Engine: 'Recko'",IDC_STATIC,133,176,88,8
    LTEXT           "dass auch durch eine größere Schrift andere Steuerelemente nicht verdeckt\nwerden und außerdem bei kleineren Schriftgrößen der Bildschirmplatz optimal\nausgenutzt wird. Eigennamen werden blau eingefärbt, für dieses Programm\ngrammatikalisch falsche Sätze rot.",IDC_STATIC,3,48,261,33
    LTEXT           "Das Programm entfernt beim Öffnen von Dateien bei Byte-Folge (dezimal) 13 10 (return newline) keine newlines. Dadurch wird die Datei beim Speichern nicht durch das Hinzufügen eines return vor einem bestehenden newline verfälscht.",IDC_STATIC,3,81,256,26
    LTEXT           "Die Übersetzungsgeschwindigkeit verhält sich umgekehrt proportional zur\nTaktfrequenz des Prozessors: bei einer Verdopplung der Taktfrequenz des \nProzessors wird die Übersetzungszeit ungefähr halbiert.",IDC_STATIC,3,107,273,24
END

IDD_OPTIONS_DIALOG DIALOG  0, 0, 336, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Diese Anwendung soll im ""Senden an""-Eintrag des Kontextmenüs des Windows-Explorers stehen",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,1,330,10
    CONTROL         "beim Überspeichern von Vokabeln sicherhaltshalber nachfragen",IDC_ENSURE_USER_WANTS_MODIFICATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,11,217,10
    CONTROL         "beim Löschen von Vokabeln sicherhaltshalber nachfragen",IDC_ENSURE_USER_WANTS_DELETION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,21,199,10
    CONTROL         "Groß- und Kleinschreibung ist beim Ausgangstext relevant",IDC_CASE_SENSITIVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,31,197,10
    GROUPBOX        "Anzeige in der Statuszeile während der Grammatikprüfung/Übersetzung",IDC_STATIC,3,41,249,83
    GROUPBOX        "Ausgabe",IDC_STATIC,3,248,153,26
    EDITTEXT        IDC_MAX_CHARS_PER_LINE_EDIT,37,256,49,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,163,256,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,219,256,50,14
    LTEXT           "maximal",IDC_STATIC,7,258,26,8
    LTEXT           "Zeichen pro Zeile",IDC_STATIC,91,259,59,8
    CONTROL         "grafisch",IDC_CLAUSE_PROGRESS_MODE_GRAPHIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,58,41,10
    CONTROL         "numerisch",IDC_CLAUSE_PROGRESS_MODE_NUMERIC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,48,10
    CONTROL         "prognostizierte verbleibende Zeit in Sekunden",IDC_PROGNOSTICED_REMAINING_TIME_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,112,160,10
    CONTROL         "grafisch",IDC_SENTENCE_PROGRESS_MODE_GRAPHIC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,78,41,10
    CONTROL         "numerisch",IDC_SENTENCE_PROGRESS_MODE_NUMERIC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,48,10
    CONTROL         "grafisch",IDC_TEXT_PROGRESS_MODE_GRAPHIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,98,41,10
    CONTROL         "numerisch",IDC_TEXT_PROGRESS_MODE_NUMERIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,98,48,10
    CONTROL         "Bildschirmausgabe puffern (vermeidet das Flackern, verbraucht aber mehr Arbeitsspeicher\nund mehr Rechenzeit)",IDC_BUFFER_OUTPUT_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,3,125,300,18
    GROUPBOX        "Fortschritt des aktuellen Haupt- oder Nebensatzes",IDC_STATIC,8,49,239,20
    GROUPBOX        "Fortschritt des aktuellen Satzes",IDC_STATIC,8,70,239,19
    GROUPBOX        "Fortschritt des gesamten Textes",IDC_STATIC,8,90,239,20
    CONTROL         "grob",IDC_ROUGH_GRAPHIC_CLAUSE_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,58,30,10
    CONTROL         "fein",IDC_SMOOTH_GRAPHIC_CLAUSE_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON,153,58,27,10
    CONTROL         "grob",IDC_ROUGH_GRAPHIC_SENTENCE_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,77,30,10
    CONTROL         "fein",IDC_SMOOTH_GRAPHIC_SENTENCE_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON,153,77,27,10
    CONTROL         "grob",IDC_ROUGH_GRAPHIC_TEXT_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,98,30,10
    CONTROL         "fein",IDC_SMOOTH_GRAPHIC_TEXT_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON,154,97,27,10
    CONTROL         "Slider1",IDC_THREAD_PRIORITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,35,218,268,22
    LTEXT           "niedriger",IDC_STATIC,7,219,28,8
    GROUPBOX        "Thread-Priorität (Priorität des Übersetzungs-/Grammatikprüfungs-Tasks gegenüber anderen Tasks)",IDC_STATIC,3,210,329,39
    LTEXT           "höher",IDC_STATIC,306,221,19,8
    LTEXT           "normal",IDC_STATIC,184,239,22,8
    LTEXT           "Leerlauf",IDC_STATIC,33,239,26,8
    LTEXT           "hoch",IDC_STATIC,287,239,17,8
    GROUPBOX        "Übersetzung",IDC_STATIC,2,154,330,55
    CONTROL         "einen Kleinbuchstaben am Anfang des ersten Tokens eines Satzes ermöglichen",IDC_ALLOW_LOW_LETTER_AT_THE_BEGINNING_OF_SENTENCE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,163,267,10
    CONTROL         "grammatikalisch inkorrekte Sätze in den Zieltext übertragen",IDC_ADOPT_GRAMMATICALLY_INCORRECT_SENTENCES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,172,201,10
    CONTROL         "automatische Formatierung",IDC_AUTOMATIC_FORMATTING_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,182,131,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,2,11,21,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,2,20,19,9
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,2,30,16,9
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,7,163,13,9
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,7,173,42,9
    CONTROL         "erst die Grammatik überprüfen/übersetzen, wenn der Text nur bekannte Vokablen enthält",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,192,297,10
    CONTROL         "vor der Grammatiküberprüfung/Übersetzung auf unbekannte Vokabeln prüfen",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,142,261,10
END

IDD_STATUS_DIALOG DIALOG  0, 0, 349, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grammatik-Prüfung & Übersetzung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,0,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,296,0,50,14
    LTEXT           "prognostizierte verbleibende Zeit:",IDC_STATIC,3,3,105,8
    LTEXT           "Sekunden",IDC_STATIC,170,3,34,8
    LTEXT           "Static",IDC_AMOUNT_STATIC,115,3,48,8
    CONTROL         "Progress1",IDC_PARSING_PROGRESS,"msctls_progress32",WS_BORDER,4,29,212,14
    CONTROL         "Progress1",IDC_SENTENCE_PROGRESS,"msctls_progress32",WS_BORDER,4,56,213,14
    LTEXT           "Teste nach Haupt- oder Nebensatz...",IDC_STATIC,4,19,123,8
    LTEXT           "aktueller Satz",IDC_STATIC,4,46,99,8
    CONTROL         "Progress2",IDC_TEXT_PROGRESS,"msctls_progress32",WS_BORDER,4,87,214,14
    LTEXT           "gesamter Text",IDC_STATIC,4,77,46,8
    LTEXT           "Hinweis: die prognostizierte verbleibende Zeit kann stark von der tatsächlich benötigten Zeit abweichen.\nSie wird normalerweise im Laufe der Übersetzung genauer.",IDC_STATIC,3,107,339,20
END

IDD_FILE_OPEN_DIALOG DIALOG  0, 0, 238, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status des Ladens der Datei"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,178,32,50,14
    CONTROL         "Progress2",IDC_LOAD_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,1,3,231,14
    LTEXT           "Aktion: gepuffertes Lesen aus der Datei",IDC_ACTION_STATIC,1,21,185,8
    LTEXT           "Bytes eingefügt:",IDC_STATIC,1,30,52,8
    LTEXT           "Bytes gesamt:",IDC_STATIC,1,40,45,8
    LTEXT           "",IDC_BYTES_INSERTED_STATIC,55,31,43,8
    LTEXT           "",IDC_BYTES_TOTAL_STATIC,55,40,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "übersetzt komplette Sätze vom Englischen ins Deutsche"
            VALUE "FileDescription", "Englisch-Deutsch Volltextübersetzungscomputerprogramm"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Trans"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "Trans.EXE"
            VALUE "ProductName", "Anwendung Trans"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 284
        TOPMARGIN, 3
        BOTTOMMARGIN, 223
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 332
        TOPMARGIN, 1
        BOTTOMMARGIN, 276
    END

    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Translator"
    IDR_VTRANSTYPE          "\nTrans\nTrans\n\n\nTrans.Document\nTrans Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Trans"
    AFX_IDS_IDLEMESSAGE     "Drücken Sie F1, um Hilfe zu erhalten."
    AFX_IDS_HELPMODEMESSAGE "Wählen Sie das Objekt, zu dem Sie Hilfe wünschen."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
    ID_HELP_INDEX           "Öffnet die Hilfefunktion.\nHilfethemen"
    ID_HELP_FINDER          "Listet die Hilfethemen auf.\nHilfethemen"
    ID_HELP_USING           "Zeigt Anweisungen zum Umgang mit der Hilfe an.\nHilfe"
    ID_CONTEXT_HELP         "Zeigt Hilfe zu angeklickten Schaltflächen, Menüs und Fenstern an.\nHilfe"
    ID_HELP                 "Zeigt Hilfe zum aktuellen Vorgang oder Befehl an.\nHilfe"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32771          "Blendet den Vokabeleditor ein oder aus.\nVokabel-Editor an/aus"
    ID_VIEW_VOCABLEEDITOR   "Vokabeleditor ein- oder ausblenden\nVokabeleditor ein/aus"
    ID_BUTTON32773          "Übersetzt den englischen Text ins Deutsche.\nübersetzen"
    ID_TRANSLATE_BUTTON     "Übersetzt den englischen Text aus dem oberen Bereich und fügt die deutsche Übersetzung in den unteren Bereich ein. (2. Funktionstaste)\nText übersetzen (F2)"
    ID_BUTTON32778          "Hinzufügen der aktuellen Vokabel.\nVokabel hinzufügen"
    ID_BUTTON32779          "Überspeichern der aktuellen Vokabel.\nVokabel überspeichern"
    ID_BUTTON32780          "Löschen der aktuellen Vokabel.\nVokabel löschen"
    ID_ADD_VOCABLE_BUTTON   "Hinzufügen der aktuellen Vokabel.\nVokabel hinzufügen"
END

STRINGTABLE 
BEGIN
    ID_OVERWRITE_VOCABLE_BUTTON 
                            "Überspeichern der aktuellen Vokabel.\nVokabel überspeichern"
    ID_DELETE_VOCABLE_BUTTON "Löschen der aktuellen Vokabel.\nVokabel löschen"
    ID_COMBOBOX_BUTTON      "Blendet die Kombinationsfelder ein oder aus und macht den Text im unteren Teil des Kindfensters editierbar.\nKombinationsfelder ein/aus"
    ID_NEXT_VOCABLE_BUTTON  "zeigt den nächsten Treffer an, der nach der Eingabe im Suchformular gefunden wurde\nnächster Treffer"
    ID_PREVIOUS_VOCABLE_BUTTON 
                            "zeigt den vorigen Treffer an, der nach der Eingabe im Suchformular gefunden wurde\nvoriger Treffer"
    ID_TRANSLATE_AUTOMATICALLY_IF_TEXTMODIFICATION_BUTTON 
                            "übersetzt automatisch, wenn sich der Text geändert hat (im Hintergrund)\nautomatische Übersetzung"
    ID_EDIT_MARKALL         "Markiert den gesamten Text.\nAlles markieren"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_PROGRESS_PANE "            "
    ID_INDICATOR_CLAUSE_PROGRESS_PANE "                        "
    ID_INDICATOR_SENTENCE_PROGRESS_PANE "                               "
    ID_INDICATOR_TEXT_PROGRESS_PANE 
                            "                                                            "
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VTrans.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#include "l.deu\afxprint.rc"        // Ressourcen für Drucken/Seitenansicht
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

